.zeppelin {
  position: 'relative';
  :global {
    .ant-input-affix-wrapper::before {
      content: '' !important;
    }
    .ant-menu-item::after {
      border-bottom: none !important;
    }
  }
}
